{
    "include": ["server"],
    "venvPath": ".",
    "venv": ".venv",
    "executionEnvironments": [
        {
            "root": "server"
        }
    ],
    "reportIncompatibleVariableOverride": false
}
