{
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
        "**/__pycache__": true,
        "**/.ruff_cache": true,
        "**/*.pyc": true,
        "**/*.pytest_cache": true
    },
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,
    "diffEditor.maxComputationTime": 0,
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.rulers": [
        120
    ],
    "todo-tree.highlights.defaultHighlight": {
        "type": "tag",
        "foreground": "#ffffff",
        "background": "#ffd500",
        "bold": true,
        "opacity": 30
    },
    "todo-tree.filtering.excludeGlobs": [
        "**/node_modules",
        ".venv",
        ".cache"
    ],
    "python.terminal.activateEnvironment": true,
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.autoImportCompletions": true,
    "typescript.experimental.expandableHover": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.rulers": [100]
    },
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[vue]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "Vue.volar"
    },
    "[css]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[scss]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[xml]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "[html]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "cursorpyright.analysis.autoImportCompletions": true
}
